<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Registration Form</title>
    <meta name="description" content="Cheesy registration form" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400&family=Mulish:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>the code review</h1>
    </header>

    <main>
      <div class="form-description">
        <h2>Signup for our newsletter</h2>
        <p>Get the latest news on how your code is doing in your inbox</p>
      </div>

      <form>
        <fieldset class="contact-information">
          <legend>Contact Information</legend>
          <div class="input-container">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="user_name"
              placeholder="Required"
            />
          </div>

          <div class="input-container">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="user_email"
              placeholder="Required"
            />
          </div>

          <div class="input-container">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="user_phone" />
          </div>

          <div class="input-container">
            <label for="address">Street Address</label>
            <input type="text" id="address" name="user_address" />
          </div>

          <div class="input-container">
            <label for="city">City</label>
            <input type="text" id="city" name="user_city" />
          </div>

          <div class="input-container">
            <label for="state">State</label>
            <select id="state" name="user_state" required>
              <option id="disabled_option" value="" disabled selected hidden>
                Choose State
              </option>
              <option value="ohio">Ohio</option>
              <option value="ny">Ny</option>
              <option value="cali">Cali</option>
            </select>
          </div>

          <div class="input-container zipcode-container">
            <label for="zipcode">Zip Code</label>
            <input type="text" id="zipcode" name="user_zipcode" />
          </div>
        </fieldset>

        <fieldset class="newsletter">
          <h2>Newsletter</h2>

          <div class="newsletter-container">
            <label class="label-description"
              >Select the newsletter you would like to receive</label
            >
            <input
              type="checkbox"
              id="html_news"
              value="newsletter_html_news"
              name="user_newsletter"
            /><label for="html_news">HTML News</label><br />
            <input
              type="checkbox"
              id="css_news"
              value="newsletter_css_news"
              name="user_newsletter"
            /><label for="css_news">CSS News</label><br />
            <input
              type="checkbox"
              id="javascript_news"
              value="newsletter_javascript_news"
              name="user_newsletter"
            /><label for="javascript_news">Javascript News</label><br />

            <label class="label-description">Newsletter format</label>
            <input
              type="radio"
              id="html"
              value="html"
              name="user_newsletter_format"
            /><label for="html">HTML</label><br />
            <input
              type="radio"
              id="plain_text"
              value="plain_text"
              name="user_newsletter_format"
            /><label for="plain_text">Plain text</label><br />

            <label class="label-description"
              >Other topics you'd like to hear about</label
            >
            <textarea name="user_newsletter_textarea" id="textarea"></textarea>
          </div>
        </fieldset>
        <button type="submit">Sing Up</button>
      </form>

      <footer>
        <p>Copyright The Code Review</p>
      </footer>
    </main>
  </body>
</html>
